-r
/opt/hpc/build/p4est_dynres/applications/r001mi3
-verbose
-display-info-messages-in-verbose-mode-only
--access-checks
--no-analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=1000000
--guard-zone-size=32
--appdebug=off
--suppress-breakpoints
--stack-depth=16
--offload-target=default
--enable-memory-growth
--
prterun
-np
4
--mca
btl_tcp_if_include
eth0
-H
root-slurm-node01:8
-x
LD_LIBRARY_PATH
-x
DYNMPI_BASE
./build/SWE_p4est_benchOmpidynresSynthetic_release
-c
100
-l
1
-m
i_
-n
1
-f
5
