<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="2">
		<type>231</type>
		<message>
			<thread>
				<threadid>401</threadid>
				<stackstamp>18653</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>401</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/hpc/external/prrte/bin/prte</mod>
						<arch>x86-64</arch>
						<rva>0x3be0</rva>
						<mod_checksum>39e1869dda156957ee2a0db3e56c6eea</mod_checksum>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>int64</operand_type>
						<instr_address>0x403be0</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>