<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>401</threadid>
				<stacktrace>
					<loc>
						<mod>/opt/hpc/external/prrte/bin/prte</mod>
						<rva>0x3be0</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>18653</stackstamp>
				<threadid>401</threadid>
			</thread>
		</message>
	</diag>
</diags>