<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1635930049</timestamp>
  <hostname type="string">root-slurm-node01</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector 2021.4</product>
  <buildNumber type="s32_t">605683</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1635930049</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1635930057</collectionTimeEnd>
  <variables>
   <at type="string">ti2</at>
  </variables>
 </rdmgr>
</root>
