-r
/opt/hpc/build/p4est_dynres/applications/r000ti2
-verbose
-display-info-messages-in-verbose-mode-only
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=standard
--no-check-stack-access
--stack-depth=1
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--no-save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--appdebug=off
--suppress-breakpoints
--offload-target=default
--
prterun
-np
4
--mca
btl_tcp_if_include
eth0
-H
root-slurm-node01:8
-x
LD_LIBRARY_PATH
-x
DYNMPI_BASE
./build/SWE_p4est_benchOmpidynresSynthetic_release
-c
100
-l
1
-m
i_
-n
1
-f
5
